# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux configuration with Ctrl+A r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#########
#VI MODE#
#########
set-window-option -g mode-keys vi

# Toggle mouse on
# Tips: When mouse is on ans you select text, you can copy it with Ctrl+A ]
#       You can avoid tmux selection by pressing Shift/Option when selecting text
bind-key M \
    set-option -g mouse on \;\
    display-message 'Mouse: ON'

     # Toggle mouse off
bind-key m \
    set-option -g mouse off \;\
    display-message 'Mouse: OFF'
set -g mouse on
set-option -g mouse on

# change the history of tmux
set-option -g history-limit 50000

# using CTRL + h, j, k, l for moving among panes, if the pane is vim
# it is send the appropriate vim split navigation command.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

# As Ctrl-l is used to move to the right pane, clear the screen with Ctrl-a Ctrl-l
bind C-l send-keys 'C-l'

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                            sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# status bar theme

set -g status-bg 'colour235'

set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'


set -g status-right-length '100'

setw -g window-status-separator ''

set -g status-left '#[fg=colour232,bg=colour197] #S #[fg=colour197,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour197,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour197] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]'  \
    "set -g message-command-fg 'colour222'; \
     set -g pane-active-border-fg 'colour154'; \
     set -g message-bg 'colour238'; \
     set -g status-right-attr 'none'; \
     set -g message-fg 'colour222'; \
     set -g message-command-bg 'colour238'; \
     set -g status-attr 'none'; \
     set -g pane-border-fg 'colour238'; \
     set -g status-left-attr 'none'; \
     setw -g window-status-fg 'colour197'; \
     setw -g window-status-attr 'none'; \
     setw -g window-status-activity-bg 'colour235'; \
     setw -g window-status-activity-attr 'none'; \
     setw -g window-status-activity-fg 'colour154'; \
     setw -g window-status-bg 'colour235';"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]'  \
    "set -g message-command-style fg='colour222',bg='colour238';\
     set -g pane-active-border-style fg='colour154'; \
     set -g message-style fg='colour222',bg='colour238'; \
     set -g status-right-style 'none'; \
     set -g status-style 'none'; \
     set -g pane-border-style fg='colour238'; \
     set -g status-left-style 'none'; \
     setw -g window-status-style 'none',fg='colour197',bg='colour235'; \
     setw -g window-status-activity-style 'none',bg='colour235',fg='colour154'; "

# border of TMUX
set -g pane-border-style fg=colour8
set -g pane-active-border-style "bg=default fg=colour197"

# set tmux bar to the top
set-option -g status-position top

# disable esc delay: esc + j, k were moving the size of panes
set -s escape-time 0
